{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue95;\red246\green246\blue239;\red26\green27\blue24;
\red224\green213\blue97;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c97255\c97255\c94902;\cssrgb\c13725\c14118\c12157;
\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh6760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf3 \cb4 \strokec3  col = db.getSisterDB(\cf5 \cb1 \strokec5 "shop"\cf3 \cb4 \strokec3 ).products;\
col.insert(\{\
  , _id: \cf5 \cb1 \strokec5 "111445GB3"\cf3 \cb4 \strokec3 \
  , name: \cf5 \cb1 \strokec5 "Simsong Mobile"\cf3 \cb4 \strokec3 \
  , description: \cf5 \cb1 \strokec5 "Awesome new 70G Phone"\cf3 \cb4 \strokec3 \
  , quantity: \cf6 \cb1 \strokec6 99\cf3 \cb4 \strokec3 \
  , price: \cf6 \cb1 \strokec6 1000\cf3 \cb4 \strokec3 \
\});\
}